APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.208.1
DB_PORT=3308
DB_DATABASE=club_of_mind
DB_USERNAME=club_of_mind
DB_PASSWORD=club_of_mind

CACHE_DRIVER=file
QUEUE_DRIVER=sync
